# MaterialProgressView

./: README.md  README_zh.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
materialprogressview/: build.gradle
materialprogressview/src/main/: AndroidManifest.xml
materialprogressview/src/main/java/com/xdandroid/materialprogressview/: CircleImageView.java  MaterialProgressDrawable.java  MaterialProgressView.java
materialprogressview/src/main/res/values/: strings.xml
sample/: Adapter.java  ProgressViewHolder.java  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xdandroid/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
