apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'materialprogressview'

    publishedGroupId = 'com.xdandroid'
    libraryName = 'MaterialProgressView'
    artifact = 'materialprogressview'

    libraryDescription = 'A Progress View Looks Like SwipeRefreshLayout For Android.'

    siteUrl = 'https://github.com/xingda920813/MaterialProgressView'
    gitUrl = 'https://github.com/xingda920813/MaterialProgressView.git'

    libraryVersion = '1.0.0'

    developerId = 'xingda920813'
    developerName = 'Da Xing'
    developerEmail = '570396198@qq.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:23.+'
}

task makeJar(type: Copy) {
    delete 'build/libs/MaterialProgressView-1.0.0.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'MaterialProgressView-1.0.0.jar')
}

makeJar.dependsOn(build)

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'bintrayv1.gradle'
